<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IndividualTaskActivity">

    <ProgressBar
        android:id="@+id/pBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progress="1"
        android:max="100"
        android:minHeight="50dp"
        android:minWidth="200dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addElementInTask"
        />

    <TextView
        android:id="@+id/pBarProgressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pBarProgressText"
        app:layout_constraintTop_toBottomOf="@id/pBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/addElementInTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addElementClicked"
        android:padding="16dp"
        android:text="@string/add_an_element"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="59dp" />

    <ListView
        android:id="@+id/elementListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pBarProgressText"
        app:layout_constraintBottom_toTopOf="@id/doneButton"/>

<!--    <Button-->
<!--        android:id="@+id/btnProgressBarHorizontal"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:onClick="horizontalDeterminate"-->
<!--        android:text="DETERMINATE HORIZONTAL PROGRESS BAR"-->
<!--        app:layout_constraintBottom_toTopOf="@id/doneButton"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        />-->

    <Button
        android:id="@+id/doneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="doneAddingElementClicked"
        android:padding="@dimen/default_padding"
        android:text="@string/done"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>